<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>q show</title>
</head>
<body style="background-color: black; color: white;">

        <h1>Sobre mi</h1>
        <table>
            <tr>
                <h3>videojuegos favoritos</h3>


                <thead>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Frecuencia</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Destiny 2</td>
                        <td>Juego de ciencia ficción, con misiones y actividades secundarias.</td>
                        <td>fines de semana</td>
                    </tr>
                    <tr>
                        <td>whartunder</td>
                        <td>Juego de vehículos terrestres, aereos y navales.</td>
                        <td>diariamente</td>
                    </tr>
                    <tr>
                        <td>Battlefield</td>
                        <td>Juego de disparos en primera persona, multijugador.</td>
                        <td>fines de semana</td>
                    </tr>

                    <tfoot>
                            <th>Nombre</th>
                            <th>Descripcion</th>
                            <th>Frecuencia</th>
                        </th>

        </table>

         <div id="enlaces">
        <a href="+52 4791036884">Realizar una llamada</a>    
        <a href="index.html">ir al home</a>
        <a href="#footer">ir a footer</a>
        <a href="about.html">ir al bio</a>
        <a href="contact.html">ir a contacto</a>
         <a href="views/work.html">ir a CV</a>
    </div>

    </body>
</html>